set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# remap prefix from 'C-b' to '`'
unbind C-b
set -g prefix `
bind ` send-prefix

#0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

#set mouse and vim mode
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

# enables saving and restoring tmux pane content with resurrect plugin
set -g @resurrect-capture-pane-contents 'on'

# store and restore nvim sessions
set -g @resurrect-strategy-nvim 'session'

# THEME
# set -g status-bg black
# set -g status-fg white
# setw -g window-status-current-style fg=default,bg=green
# set -g pane-border-style bg=colour233,fg=default
# set -g pane-active-border-style bg=colour233,fg=green
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) '
# set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# 
# set -g window-style 'fg=default,bg=colour235'
# set -g window-active-style 'fg=default,bg=colour233'

# set-option -sa terminal-overrides ',screen-256color:RGB'
# set -g default-terminal "screen-256color"

# Split panes.
bind-key b split-window -v
bind-key v split-window -h

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Vim style pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Reload tmux config
bind-key r source-file ~/.tmux.conf

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r s run-shell "~/.local/bin/tmux-sessionizer ~/dev/soa-com-middleware"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugin/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
